[gd_scene load_steps=3 format=3 uid="uid://de13a8pse1wke"]

[ext_resource type="Script" uid="uid://bayc0tbls6gt4" path="res://scripts/Inventory.cs" id="1_qw0r6"]
[ext_resource type="Texture2D" uid="uid://du57wag4ji24b" path="res://assets/itemframe-32x32.svg" id="2_yyk2a"]

[node name="Inventory" type="Control" node_paths=PackedStringArray("_startingItems")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -160.0
offset_right = 160.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(160, 160)
mouse_default_cursor_shape = 2
script = ExtResource("1_qw0r6")
_backgroundTexture = ExtResource("2_yyk2a")
_startingItems = [null, null, null]
