[gd_scene load_steps=8 format=3 uid="uid://bftbkqgxvubyf"]

[ext_resource type="PackedScene" uid="uid://de13a8pse1wke" path="res://scenes/inventory.tscn" id="1_nt7q6"]
[ext_resource type="Script" uid="uid://dcyvo6v8e16pa" path="res://scripts/InventoryItem.cs" id="2_8dubc"]
[ext_resource type="Resource" uid="uid://dea4rl2r3g7ql" path="res://resources/ItemSquare.tres" id="3_p7vwb"]
[ext_resource type="Resource" uid="uid://vf3t82jnmj0e" path="res://resources/ItemTiny.tres" id="4_ktti3"]
[ext_resource type="Texture2D" uid="uid://b36w3yod3noj4" path="res://assets/raw_sapphire.png" id="5_cgfq5"]
[ext_resource type="Script" uid="uid://dvviuy2b6oeyh" path="res://scripts/ItemData.cs" id="6_7dvkv"]

[sub_resource type="Resource" id="Resource_vdcm2"]
script = ExtResource("6_7dvkv")
Name = "The Textured One"
Cells = Array[Vector2]([Vector2(0, 0), Vector2(0, 1)])
Color = Color(1, 0, 0.016666412, 1)
Texture = ExtResource("5_cgfq5")
metadata/_custom_type_script = "uid://dvviuy2b6oeyh"

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" parent="." node_paths=PackedStringArray("_startingItems") instance=ExtResource("1_nt7q6")]
layout_mode = 1
_startingItems = [NodePath("InventoryItem4"), NodePath("InventoryItem5"), NodePath("InventoryItem6")]

[node name="InventoryItem4" type="Node" parent="Inventory"]
script = ExtResource("2_8dubc")
itemId = 14
index = 3
itemData = ExtResource("3_p7vwb")
metadata/_custom_type_script = "uid://dcyvo6v8e16pa"

[node name="InventoryItem5" type="Node" parent="Inventory"]
script = ExtResource("2_8dubc")
itemId = 4
index = 5
itemData = ExtResource("4_ktti3")
metadata/_custom_type_script = "uid://dcyvo6v8e16pa"

[node name="InventoryItem6" type="Node" parent="Inventory"]
script = ExtResource("2_8dubc")
itemId = 69
itemData = SubResource("Resource_vdcm2")
metadata/_custom_type_script = "uid://dcyvo6v8e16pa"
