[gd_scene load_steps=6 format=3 uid="uid://bftbkqgxvubyf"]

[ext_resource type="PackedScene" uid="uid://de13a8pse1wke" path="res://scenes/inventory.tscn" id="1_nt7q6"]
[ext_resource type="Script" uid="uid://0q3ki3i2tc7f" path="res://scripts/InventoryMouse.cs" id="1_p7vwb"]
[ext_resource type="Script" uid="uid://bq3jmjmbe615a" path="res://scripts/InventoryManager.cs" id="1_wm3ai"]
[ext_resource type="Script" uid="uid://dcyvo6v8e16pa" path="res://scripts/InventoryItem.cs" id="2_8dubc"]
[ext_resource type="Resource" uid="uid://b1k3ck5t8d1tu" path="res://resources/ItemLShape.tres" id="5_8dubc"]

[node name="UI" type="Control" node_paths=PackedStringArray("_inventories")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_wm3ai")
_inventories = []

[node name="InventoryMouse" type="Node" parent="."]
script = ExtResource("1_p7vwb")
metadata/_custom_type_script = "uid://0q3ki3i2tc7f"

[node name="Inventory" parent="." node_paths=PackedStringArray("_startingItems") instance=ExtResource("1_nt7q6")]
layout_mode = 1
offset_left = 120.0
offset_top = -172.0
offset_right = 440.0
offset_bottom = 148.0
_startingItems = [NodePath("InventoryItem5")]

[node name="InventoryItem5" type="Node" parent="Inventory"]
script = ExtResource("2_8dubc")
itemId = 4
itemData = ExtResource("5_8dubc")
metadata/_custom_type_script = "uid://dcyvo6v8e16pa"

[node name="Inventory2" parent="." node_paths=PackedStringArray("_startingItems") instance=ExtResource("1_nt7q6")]
layout_mode = 1
offset_left = -493.0
offset_top = -195.0
offset_right = -173.0
offset_bottom = 125.0
_startingItems = [NodePath("InventoryItem5")]

[node name="InventoryItem5" type="Node" parent="Inventory2"]
script = ExtResource("2_8dubc")
itemId = 4
itemData = ExtResource("5_8dubc")
metadata/_custom_type_script = "uid://dcyvo6v8e16pa"
