; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="gridsystem"
run/main_scene="uid://bftbkqgxvubyf"
config/features=PackedStringArray("4.6", "C#", "Mobile")
config/icon="uid://cgksgma3vtycx"

[display]

window/stretch/mode="viewport"

[dotnet]

project/assembly_name="inventory"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
